.encoding = "UTF-8"
displayname = "PA-OFFICE"
annotation = "PA-VM-8.0.0"
guestos = "centos-64"
virtualhw.version = "9"
config.version = "8"
numvcpus = "4"
cpuid.coresPerSocket = "2"
memsize = "4096"
cpuid.numSMT = "1"
numa.vcpu.coresPerNode = "0"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
ide1:0.clientDevice = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "FALSE"
ide1:0.exclusive = "false"
ide1:0.allowguestconnectioncontrol = "true"
svga.autodetect = "false"
mks.enable3d = "false"
mks.use3dRenderer = "automatic"
svga.vramSize = "4194304"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "PA-OFFICE-disk1-000002.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.writeThrough = "false"
scsi0:0.mode = "persistent"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
vmci0.pciSlotNumber = "32"
vmci0.unrestricted = "false"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.connectionType = "bridged"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
ethernet0.pciSlotNumber = "160"
ethernet0.wakeonpcktrcv = "true"
ethernet0.allowguestconnectioncontrol = "true"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.addressType = "generated"
ethernet1.pciSlotNumber = "192"
ethernet1.wakeonpcktrcv = "true"
ethernet1.allowguestconnectioncontrol = "true"
firmware = "bios"
tools.syncTime = "true"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.upgrade.policy = "manual"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "hard"
vhv.enable = "false"
chipset.onlineStandby = "FALSE"
extendedConfigFile = "PA-OFFICE.vmxf"
virtualHW.productCompatibility = "hosted"
floppy0.present = "FALSE"
ethernet2.connectionType = "custom"
ethernet2.addressType = "generated"
ethernet2.vnet = "VMnet2"
ethernet2.displayName = "VMnet2"
ethernet2.virtualDev = "vmxnet3"
ethernet2.present = "TRUE"
vmxstats.filename = "PA-OFFICE.scoreboard"
numa.autosize.cookie = "40001"
numa.autosize.vcpu.maxPerVirtualNode = "4"
uuid.bios = "56 4d 79 79 b5 b3 4e ee-f3 77 62 47 e7 2f 6f 6a"
uuid.location = "56 4d 79 79 b5 b3 4e ee-f3 77 62 47 e7 2f 6f 6a"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet2.pciSlotNumber = "224"
scsi0:0.redo = ""
vmotion.checkpointFBSize = "4194304"
ethernet0.generatedAddress = "00:0c:29:2f:6f:6a"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0C:29:2F:6F:74"
ethernet1.generatedAddressOffset = "10"
ethernet2.generatedAddress = "00:0c:29:2f:6f:7e"
ethernet2.generatedAddressOffset = "20"
vmci0.id = "-416321686"
monitor.phys_bits_used = "40"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
tools.remindInstall = "TRUE"
